{
  "compilerOptions": {

    "paths": {
      "@/*": ["./*"]
    },

    "baseUrl": ".",

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "libs/mongodb.ts",
    ".next/types/**/*.ts",
    "app/api/auth/login.js",
    "app/login/page.tsx"
, "app/api/auth/[...nextauth]/route.ts", "jest.config.js", "jest.polyfills.js", "__tests__/Home.test.tsx"  ],
  "exclude": ["node_modules"],
}
